[Metadata]
Name=Ingame-HUD
Author=sapphyrus
Information=Provides Info about your GPU + Framerate while ingame.
Version=1.0
License=WTFPL (Do What the Fuck You Want to Public License), https://www.wtfpl.net/

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=ITC Avant Garde Gothic Pro
FontColor=255, 255, 255, 255
FontHeight=10
AntiAlias=1
;-------------------------

[Rainmeter]
Update=100
DynamicWindowSize=1

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureFPS]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=500
IfCondition=MeasureFPS = 0
IfTrueAction=[!HideMeterGroup Meter]
IfFalseAction =[!ShowMeterGroup Meter]

[MeasureCPU]
Measure=CPU
Processor=0
UpdateDivider=20

[MeasureCPUTEMP]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU temperature
MinValue=0

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[MeasureGPU]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTEMP]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature
MinValue=0

[MeterTime]
Group=Meter
Meter=STRING
MeasureName=MeasureTime
X=2
Y=2
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1 - "

[MeterFPS]
Group=Meter
Meter=STRING
MeasureName=MeasureFPS
X=0R
Y=0r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1 FPS, "

[MeterGPU]
Group=Meter
Meter=STRING
MeasureName=MeasureGPU
MeasureName2=MeasureGPUTEMP
X=0R
Y=0r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="GPU %1% (%2°C) "

[MeterCPU]
Group=Meter
Meter=STRING
MeasureName=MeasureCPU
MeasureName2=MeasureCPUTemp
X=0
Y=0R
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="CPU %1% (%2°C), "

[MeterRAM]
Group=Meter
AutoScale=1
Meter=STRING
MeasureName=MeasureRAM
X=0R
Y=0r
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="RAM %1B"