[Metadata]
Name=Ingame-HUD
Author=sapphyrus
Information=Provides Info about your GPU + Framerate while ingame.
Version=1.0
License=WTFPL (Do What the Fuck You Want to Public License), https://www.wtfpl.net/

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=ITC Avant Garde Gothic Pro
FontColor=255, 255, 255, 255
FontHeight=12
AntiAlias=1
;-------------------------

[Rainmeter]
Update=100

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureFPS]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Framerate
MinValue=0
MaxValue=200
IfCondition=MeasureFPS = 0
IfTrueAction=[!HideMeter MeterGPU]
IfFalseAction =[!ShowMeter MeterGPU]

[MeasureGPU]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureGPUTEMP]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature
MinValue=0

[MeasureCPU]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU usage
MaxValue=100
MinValue=0

[MeterGPU]
Meter=STRING
MeasureName=MeasureGPU
MeasureName2=MeasureGPUTEMP
MeasureName3=MeasureFPS
MeasureName4=MeasureTime
MeasureName5=MeasureCPU
X=2
Y=2
W=350
H=20
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%4 - %3 FPS, GPU %5%, GPU %1% (%2°C)"
